::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 15px;
  cursor: pointer;
}

::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}